# android_podlodka_custom_lint_rule

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/iandreyshev/customlintrulehomework/: Main.kt  SomeClass.kt
config/detekt/: config.yml
gradle/wrapper/: gradle-wrapper.properties
lib_detekt_rules/: build.gradle
lib_detekt_rules/src/main/java/ru/iandreyshev/lib_detekt_rules/: CustomRuleSetProvider.kt
lib_detekt_rules/src/main/java/ru/iandreyshev/lib_detekt_rules/rules/: FixedBooleanPrefixesRule.kt  RedundantWhenExpression.kt
lib_detekt_rules/src/test/java/ru/iandreyshev/lib_detekt_rules/: FixedBooleanPrefixesRuleTest.kt  RedundantWhenExpressionRuleTest.kt
