buildscript {
    ext.kotlin_version = "1.3.71"
    ext.detekt_version = "1.14.1"
    ext.kotest_version = "4.1.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.14.1"
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

detekt {
    config = files("config/detekt/config.yml")
    input = files(fileTree(dir: "$rootDir", include: "**/src/**/*.kt", excludes: ["**/lib_detekt_rules/**"]).getFiles())
    buildUponDefaultConfig = true

    reports {
        html.enabled = true
    }
}

dependencies {
    detektPlugins project(":lib_detekt_rules")
}

tasks.detekt {
    jvmTarget = "1.8"
    dependsOn ":lib_detekt_rules:assemble"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
